{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/websites", "destination": "/projects/websites" },
    { "source": "/dancespace", "destination": "/projects/dancespace" },
    { "source": "/editing", "destination": "/projects/editing" },
    { "source": "/ltat", "destination": "/projects/ltat" },
    { "source": "/mackandmabel", "destination": "/projects/mack-and-mabel" },
    { "source": "/mortem", "destination": "/projects/mortem" },
    { "source": "/peter", "destination": "/projects/peter" },
    { "source": "/oneformybaby", "destination": "/projects/one-formy-baby" },
    { "source": "/keyart", "destination": "/projects/key-art" }
  ]
}